*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

a{
  text-decoration:none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color:#111827;
}

form{
  margin-top: 2rem;
  margin-bottom:2rem ;
  margin-right:2rem;
  margin-left: 2rem;
}
input{
  font-family: inherit;
  font-size: 1.5rem;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slategray;
  border: 0.1rem solid slategrey ;
  margin-right: 1rem;
  border-radius: 0.625rem;
}

button{
  font-family: inherit;
  font-size: 1.5rem;
  outline:none;
  background-color: white;
  padding: 1.25rem 1rem;
  border: 0.1rem solid slategray;
  border-radius: 0.625rem;
  transition: all 0.25s ease-in-out;
}

input::placeholder{
  color: slategray;
}
button:hover{
  border-color: #fff;
  background-color: transparent;
  cursor: pointer;
  color: slategrey;
}

.spinner{
  width:4rem;
  height:4rem;
  border:0.1rem solid slategray;
  border-top-color:yellow;
  border-radius: 50%;
  animation :spin 1s infinite linear;
  position: absolute;
  top:50%;
  left:44%;
  transform:translate(-44%,-50%);
}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
  
}

.category{
  color: slategray; 
  margin-bottom: 1rem;
}

.category span{
  color: #4a85bc;
  font-weight: bold;
  text-transform: capitalize;
} 

.section{
  padding: 1.25rem;
}

 .title  h1{
  font-weight: bold;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;

}

 .title a{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: slategray;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.title a:hover{
  color: white;
}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  gap:1rem;
  /* margin-bottom:2rem;
  margin-left: 1rem;
  margin-right: 1rem; */
}

.cards div{
  background-color: #162138;
  padding : 1rem;
  border-radius: 0.625rem;
}

 .cards div p{
  color: slategray;
} 
.cards div h2{
  color: white;
  margin-bottom: 1rem;
}

.cards div ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.cards div ul li:first-child{
  color: slategray;
}

.cards div ul li a{
  color: slategray;
  text-decoration: underline;
}


.cards div ul li a:hover{
  color: wheat;
}

@media (min-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width:1024px){
  .title h1{
    font-size: 5rem ;
  }

  form{
   display: flex;
   align-items: center;

  }
  input{
    width:100%;
    font-size: 2.5rem ;
  }

   button{
    font-size: 2.5rem;
   }
  .section{
    max-width: 992px;
    margin: auto;
  }
}